# KaoYanDanci

./: README.md  build.gradle  gradle.properties
app/: build.gradle  kaoyandanci14.apk  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/release/: output.json  修改单词导出.apk
app/src/androidTest/java/cn/jk/kaoyandanci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.json
app/src/main/assets/databases/: word.db  word.db_upgrade_2-3.sql  word.db_upgrade_3-4.sql
app/src/main/java/cn/jk/kaoyandanci/: InitApplication.java
app/src/main/java/cn/jk/kaoyandanci/model/: AutoReviewWordList.java  CommonQuestion.java  DayReviewWordList.java  DefaultWordList.java  LearnWordList.java  Queries.java  QueryCondition.java  Word.java  WordList.java  WordState.java
app/src/main/java/cn/jk/kaoyandanci/ui/activity/: AboutActivity.java  AdvanceSettingActivity.java  BaseActivity.java  BaseWordListActivity.java  CommonQuestionActivity.java  DisplaySettingActivity.java  DonateActivity.java  EmptyActivity.java  FeedbackActivity.java  IntroActivity.java  LearnWordActivity.java  MainActivity.java  MyWordListActivity.java  SearchWordActivity.java  SolutionActivity.java  WordDetailActivity.java  WordListActivity.java  YoudaoWordActivity.java
app/src/main/java/cn/jk/kaoyandanci/ui/adapter/: QuestionAdapter.java  WordListAdapter.java
app/src/main/java/cn/jk/kaoyandanci/ui/dialog/: AddWordDialog.java  ChoosePlanDialog.java  DownloadDialog.java  NeverShowWordDialog.java  PleaseDonateDialog.java  WebSearchTipDialog.java
app/src/main/java/cn/jk/kaoyandanci/ui/fragment/: AdvanceSettingFragment.java  HomeFragment.java  Intro1Fragment.java  Intro2Fragment.java  Intro3Fragment.java  ReviewFragment.java  SettingFragment.java
app/src/main/java/cn/jk/kaoyandanci/ui/preference/: ColorPickerPreference.java  DatePreference.java
app/src/main/java/cn/jk/kaoyandanci/util/: AssetsUtil.java  ButterKnifeBindViewConstructor.java  ChineseCheck.java  ColorUtil.java  Config.java  Constant.java  DateLongGson.java  DayUtil.java  EmptyNetListener.java  FileUtil.java  JsonReader.java  MD5.java  MediaFileNameGenerator.java  MediaUtil.java  NetWordUtil.java  NetWorkSingleton.java  NetWorkUtil.java  OnSwipeTouchListener.java  SPUtil.java  ShadowImageView.java  TencentCloudService.java  ToastUtil.java  WordDatabase.java
app/src/main/res/drawable/: ic_restore_black_24dp.xml  ic_star_border_blue_24dp.xml
app/src/main/res/drawable-xxhdpi/: blue_star.xml  ic_delete_blue_24dp.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_common_question.xml  activity_display_setting.xml  activity_donate.xml  activity_feedback.xml  activity_learn_word.xml  activity_main.xml  activity_my_word_list.xml  activity_search_word.xml  activity_solution.xml  activity_word_detail.xml  activity_word_list.xml  activity_youdao_word.xml  ate_preference_custom.xml  ate_preference_widget.xml  content_my_word_list.xml  dialog_add_word.xml  dialog_plan_learn.xml  fragment_advance_setting.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_review.xml  layout_question.xml  layout_word_brief.xml
app/src/main/res/menu/: main_navigation.xml  menu_learn_word.xml  menu_main.xml  menu_my_word_list.xml  menu_word_list.xml  menu_word_web_page.xml  search_word_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: advance_setting.xml  display_setting.xml  network_security_config.xml  setting.xml
app/src/test/java/cn/jk/kaoyandanci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
