<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/autoDisplayChk"
        android:actionViewClass="android.widget.CheckBox"
        android:checkable="true"
        android:title="自动朗读"
        app:showAsAction="never" />
    <item
        android:id="@+id/neverShow"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="不再出现"
        app:showAsAction="always" />
</menu>