<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addWord"
        android:icon="@drawable/ic_add"
        android:title="添加单词"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/showChineseChk"
        android:actionViewClass="android.widget.CheckBox"
        android:checkable="true"
        android:title="显示中文"
        app:showAsAction="never" />

</menu>