<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.jk.kaoyandanci.ui.activity.LearnWordActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/learnProgressBar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:progress="25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mpb_progressStyle="horizontal" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        Of="@id/learnProgressBar"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardBackgroundColor="@color/wordCardColor"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="32dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learnProgressBar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/cardTitle"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:background="?colorAccent"
                android:weightSum="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/englishTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:tag=":aesthetic_ignore"
                    android:text="Hello World!"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/coreImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/star" />

                <Button
                    android:id="@+id/voiceBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_volume" />

            </LinearLayout>

            <View
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@+id/cardTitle"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/phoneticTxt"
                android:layout_width="149dp"
                android:layout_height="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="此处是音标"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTitle" />


            <LinearLayout
                android:id="@+id/countLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/DescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="认识次数" />

                    <TextView
                        android:id="@+id/knownTimeTxt"
                        style="@style/ValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10" />

                    <TextView
                        style="@style/DescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不认识次数" />

                    <TextView
                        android:id="@+id/unknownTimeTxt"
                        style="@style/ValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/DescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上次学习时间" />

                    <TextView
                        android:id="@+id/lastLearnTime"
                        style="@style/ValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="10-10 3:5"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/chineseTxt"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/defaultChinese"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/countLayout"
                app:layout_constraintTop_toBottomOf="@+id/countLayout" />

            <TextView
                android:id="@+id/wordDetailBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单词详情"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/cancelGraspBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="取消掌握"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/wordDetailBtn" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/btnLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">


        <Button

            android:id="@+id/unknownBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不认识" />

        <Button
            android:layout_marginLeft="8dp"
            android:id="@+id/knowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="认识" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
