<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.jk.kaoyandanci.ui.activity.MyWordListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wordRcy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"></android.support.v7.widget.RecyclerView>
</android.support.design.widget.CoordinatorLayout>
