<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/md_title_frame_margin_bottom"
        android:paddingLeft="@dimen/md_dialog_frame_margin"
        android:paddingRight="@dimen/md_dialog_frame_margin"
        android:paddingTop="@dimen/md_dialog_frame_margin"
        android:text="学习计划"
        android:textSize="@dimen/md_title_textsize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/md_dialog_frame_margin"
        android:paddingRight="@dimen/md_dialog_frame_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每日掌握数" />

            <EditText
                android:id="@+id/learnPerDayTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="50"
                android:textSize="@dimen/md_content_textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成所需天数" />

            <EditText
                android:id="@+id/needDayTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="100"
                android:textSize="@dimen/md_content_textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成时间  " />

            <TextView
                android:id="@+id/finishTimeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017年4月8日"
                android:textSize="@dimen/md_content_textsize" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>