<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.jk.kaoyandanci.ui.fragment.HomeFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/countDownView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/DescText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="倒计时" />

            <TextView
                android:id="@+id/remainTimeTxt"
                style="@style/ValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="222天10时9分1秒" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/progressRatePi"
        android:layout_width="270dp"
        android:layout_height="270dp"
        app:layout_constraintBottom_toTopOf="@+id/startLearnBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countDownView" />

    <Button
        android:id="@+id/startLearnBtn"
        style="@style/longButton"
        android:text="@string/startLearn"
      />

</android.support.constraint.ConstraintLayout>
